{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "vanilla SPA POC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "engines": {
    "node": "16.x"
  }
}